{
  "name": "get-url-request",
  "version": "1.0.8",
  "repository": "https://github.com/kettei-sproutty/request-url.git",
  "author": "kettei <ketteisproutty@gmail.com>",
  "license": "MIT",
  "files": [
    "main/**/*"
  ],
  "main": "./main/index.js",
  "devDependencies": {
    "@types/node": "^14.6.0",
    "copyfiles": "^2.4.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "format": "prettier --write .",
    "clean": "rimraf -rf dist",
    "compile": "tsc --build",
    "build": "yarn clean && yarn compile",
    "copy": "copyfiles .npmrc ./dist && copyfiles package.json ./dist && copyfiles readme.md ./dist",
    "prepub": "yarn format && yarn build && yarn copy"
  },
  "keywords": [
    "request",
    "get url"
  ]
}
